general {
  dataDir = ./data
} # end general settings

cassandra {
  hosts = ["127.0.0.1"]
  dcName = dc1
  clusterName = Test Cluster
  defaultKeyspace = timeslice_store
  defaultConsistency = LOCAL_ONE

  poolingOptions = {
    local = {
      coreConnections = 2
      maxConnections = 8
    }
    maxQueueSize = 512
    remote = {
      coreConnections = 2
      maxConnections = 4
    }
  }

  auth = {
    username = "cassandra"
    password = "cassandra"
  }
}  # end cassandra settings


simulations {

  insertMinuteByTimesliceSim {

    createKeyspace {
      topology = NetworkTopologyStrategy
        replication {
          dc1: 1
        }
    }

    defaults {
      keyspace = timeslice_store
      perPartitionDisabled = false
      tokenRangesPerHost = 10
      paginationSize = 100
      maxPartitionKeys = 500
      appendToFile = false

      partitionKeyColumns = [account_id, agent_id, metric_id, date]
      columnsToFetch = [account_id, agent_id, metric_id, date]

      usersRampTime = 10s
      usersConstantTime = 1m
      usersConstantCnt = 1

    }
 
    InsertMinuteByTimeSliceBlobsScenario {
        usersConstantCnt = 100
    }


    datasize{}

  }
}  # end simulations
