general {
  dataDir = ./data
} # end general settings

cassandra {
  hosts = ["127.0.0.1"]
  dcName = dc1
  clusterName = 'Test Cluster'
  defaultKeyspace = internet
  defaultConsistency = LOCAL_ONE

  poolingOptions = {
    local = {
      coreConnections = 4
      maxConnections = 10
    }
    maxQueueSize = 50000
    remote = {
      coreConnections = 2
      maxConnections = 4
    }
  }

  auth = {
    username = ""
    password = ""
  }
}  # end cassandra settings


simulations {

  insertMinuteByTimesliceSim {
    createKeyspace {
      topology = NetworkTopologyStrategy
        replication {
          dc1: 1
        }
    }

    defaults {
      keyspace = timeslice_store
      perPartitionDisabled = false
      tokenRangesPerHost = 10
      paginationSize = 100
      maxPartitionKeys = 500
      appendToFile = false
      usersRampTime = 10s
      usersConstantCnt = 100
      usersConstantTime = 30s

      partitionKeyColumns = [account_id, agent_id, metric_id, date]
      columnsToFetch = [account_id, agent_id, metric_id, date]

      usersRampTime = 10s
      usersConstantTime = 20s
      usersConstantCnt = 100

    }

    InsertMinuteByTimeSliceBlobsScenario {
        usersConstantCnt = 10
    }


    datasize{}

  }
}  # end simulations
